import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import matplotlib as mpl

# =========================================================
# FONT SETTINGS 
# =========================================================

mpl.rcParams.update({
    "font.family": "Times New Roman",   # CHANGE FONT AS NEEDED HERE, THIS FORCES PYTHON TO USE THIS FONT THROUGHOUT
    "axes.unicode_minus": False})       # I don't like Times New Roman

# =========================
# 🔧 SET PATH
# =========================
db_path = r"C:\Users\Ryo\Desktop\raw data\dataset\file.db"  # CHANGE FILE DIRECTORY HERE (FILE FORMAT MUST BE IN .pd!!!!!)

output_dir = os.path.join(os.path.dirname(db_path), "analysis_output")
os.makedirs(output_dir, exist_ok=True)

# =========================
# 📥 LOAD DATA
# =========================
conn = sqlite3.connect(db_path)   # THIS READS THE .db FILE!!! WHICH IS WHY YOU NEED TO USE .db!!!!!!
cells = pd.read_sql("SELECT * FROM cells", conn)
conn.close()

# =========================
# 🧹 CLEAN DATA
# =========================
cells_clean = cells[
    (cells["center_x_cells"] > 0) &   # IF THERE IS NaN PYTHON WILL COMPLAIN 
    (cells["center_y_cells"] > 0)
].copy()

cells_clean = cells_clean[cells_clean["nb_of_vertices_no_cut_off"] > 0]

print("Number of valid cells:", len(cells_clean))

# =========================
# 📍 CELL POSITION
# =========================
plt.figure(figsize=(6,6))
plt.scatter(
    cells_clean["center_x_cells"],
    cells_clean["center_y_cells"],
    s=5,
    color='blue'
)
plt.gca().invert_yaxis()
plt.title("Cell positions in tissue")
plt.xlabel("X position")
plt.ylabel("Y position")
plt.axis('equal')

plt.savefig(os.path.join(output_dir, "cell_positions.png"), dpi=600)
plt.show()

# =========================
# 🔢 NEIGHBOUR ANALYSIS
# =========================
plt.figure(figsize=(6,4))

cells_clean["nb_of_vertices_no_cut_off"].hist(
    bins=range(1, 11),
    rwidth=0.8,
    color='skyblue'
)

plt.title("Wing Disc Pouch: Cell Neighbour Distribution")
plt.xlabel("Number of neighbours")
plt.ylabel("Frequency")
plt.xticks(range(1, 11))

plt.savefig(os.path.join(output_dir, "neighbour_histogram.png"), dpi=600)
plt.show()

neighbor_counts = cells_clean["nb_of_vertices_no_cut_off"].value_counts().sort_index()
neighbor_percent = 100 * neighbor_counts / neighbor_counts.sum()

neighbor_table = pd.DataFrame({
    "Number of Neighbours": neighbor_counts.index,
    "Cell Count": neighbor_counts.values,
    "Percentage (%)": neighbor_percent.values.round(2)
})

neighbor_table.to_csv(os.path.join(output_dir, "neighbour_table.csv"), index=False)

print("\nNEIGHBOUR TABLE")
print(neighbor_table)

# Spatial neighbour plot
plt.figure(figsize=(6,6))
plt.scatter(
    cells_clean["center_x_cells"],
    cells_clean["center_y_cells"],
    c=cells_clean["nb_of_vertices_no_cut_off"],
    cmap='viridis',
    s=20
)

plt.gca().invert_yaxis()
plt.colorbar(label="Number of neighbours")
plt.axis('equal')
plt.title("Cells Colored by Neighbour Number")

plt.savefig(os.path.join(output_dir, "neighbour_spatial.png"), dpi=600)
plt.show()

# =========================
# 📊 METRICS ANALYSIS
# =========================
hist_info = {
    "area": ("area_cells", "Cell Area"),
    "perimeter": ("perimeter_length", "Cell Perimeter"),
    "orientation": ("orientation_cells", "Orientation (degrees)"),
    "elongation": ("S1_stretch_cells", "Elongation (S1)")
}

def make_hist_table(values, bins, xlabel):
    counts, edges = np.histogram(values, bins=bins)
    percents = 100 * counts / counts.sum()

    labels = [
        f"{round(edges[i],2)}–{round(edges[i+1],2)}"
        for i in range(len(edges)-1)
    ]

    return pd.DataFrame({
        xlabel: labels,
        "Cell Count": counts,
        "Percentage (%)": np.round(percents, 2)
    })

for name, (col, xlabel) in hist_info.items():

    # =========================
    # CLEANING
    # =========================
    cells_clean[col] = pd.to_numeric(cells_clean[col], errors='coerce')
    subset = cells_clean.dropna(subset=[col])
    values = subset[col]

    # =========================
    # HISTOGRAM
    # =========================
    plt.figure(figsize=(6,4))

    color = (
        'lightgreen' if name == 'area' else
        'lightcoral' if name == 'perimeter' else
        'lightblue' if name == 'orientation' else
        'orange'
    )

    if name == "area":
        values = values[values > 0]
        values_log = np.log10(values)
        plt.hist(values_log, bins=30, color=color)
        plt.xlabel(f"log10({xlabel})")
    else:
        plt.hist(values, bins=30, color=color)
        plt.xlabel(xlabel)

    plt.ylabel("Frequency")
    plt.title(f"{xlabel} Distribution")

    plt.savefig(os.path.join(output_dir, f"{name}_histogram.png"), dpi=600)
    plt.show()

    # =========================
    # TABLE
    # =========================
    if name == "area":
        bins = np.linspace(values_log.min(), values_log.max(), 30)
        table = make_hist_table(values_log, bins, f"log10({xlabel})")
    else:
        bins = np.linspace(values.min(), values.max(), 30)
        table = make_hist_table(values, bins, xlabel)

    table.to_csv(os.path.join(output_dir, f"{name}_table.csv"), index=False)

    print(f"\n{name.upper()} TABLE")
    print(table.head())

    # =========================
    # SPATIAL SCATTER
    # =========================
    plt.figure(figsize=(6,6))

    values_clipped = values.clip(
        lower=values.quantile(0.01),
        upper=values.quantile(0.99)
    )

    plt.scatter(
        subset["center_x_cells"],
        subset["center_y_cells"],
        c=values_clipped,
        cmap='viridis',
        s=20
    )

    plt.gca().invert_yaxis()
    plt.colorbar(label=xlabel)
    plt.axis('equal')
    plt.title(f"Cells Colored by {xlabel}")

    plt.savefig(os.path.join(output_dir, f"{name}_spatial.png"), dpi=600)
    plt.show()

# =========================
# 🌡️ CELL DENSITY
# =========================
plt.figure(figsize=(6,6))

plt.hexbin(
    cells_clean["center_x_cells"],
    cells_clean["center_y_cells"],
    gridsize=50,
    cmap='magma'
)

plt.colorbar(label='Cell Density')
plt.gca().invert_yaxis()
plt.axis('equal')
plt.title("Wing Disc Pouch: Cell Density Heatmap")

plt.savefig(os.path.join(output_dir, "cell_density.png"), dpi=600)
plt.show()

print("DONE!!!!!")
print("DRINK MORE WATER!!!!!")
